name: lithium_testsuite
on: [push]
jobs:
  ubuntu-gcc-clang:
    runs-on: ubuntu-20.04
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: lithium_test
        ports:
          - 32768:5432
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps: 
      - uses: actions/checkout@v2
      - uses: getong/mariadb-action@v1.1
        with:
          host port: 14550
          mysql root password: lithium_test
          mysql database: mysql_test
      - name: test-postgres
        run: psql -U root -h'127.0.0.1' -p 32768 --password=lithium_test -d postgres -c 'SELECT version()'
        env:
          PGPASSWORD: lithium_test

      - run: >
          sudo apt-get update && 
          sudo apt-get install -yq libboost-context-dev clang-9 
          libboost-dev wget libmariadb-dev libpq-dev libcurl4-openssl-dev 
  
      - run: cd $GITHUB_WORKSPACE && cmake . -DCMAKE_CXX_COMPILER=g++ && make -j3 && ctest  
      - run: cd $GITHUB_WORKSPACE && cmake . -DCMAKE_CXX_COMPILER=clang++ && make -j3 && ctest  
  macos-clang:
    runs-on: macos-11
    steps: 
      - run: |
          brew update
          brew install boost sqlite mariadb libpq curl openssl@1.1

      - uses: ikalnytskyi/action-setup-postgres@v1
        with:
          username: root
          password: lithium_test
          database: postgres
          port: 32768
      - name: test-postgres
        run: psql -U root -h'127.0.0.1' -p 32768 -d postgres -c 'SELECT version()'
        env:
          PGPASSWORD: lithium_test
      - uses: actions/checkout@v2
      - uses: shogo82148/actions-setup-mysql@v1
        with:
          distribution: 'mariadb'
          mysql-version: '10.6'
          root-password: 'lithium_test'
          auto-start: true
          my-cnf: port  = 14550
      - run: mysqladmin -uroot -h127.0.0.1 -P 14550 --password=lithium_test create mysql_test   
      - run: mysql -uroot -h'127.0.0.1' -P 14550 --password=lithium_test -e 'SELECT version()'
      - run: |
          cd $GITHUB_WORKSPACE &&
          cmake . -DCMAKE_PREFIX_PATH='/usr/local/opt/openssl/;/usr/local/opt/curl;/usr/local/opt/libpq' &&
          make -j3 &&
          ctest

  windows-msvc:
    runs-on: windows-2022
    steps: 
      - name: Run vcpkg
        uses: lukka/run-vcpkg@v4
        with:
          vcpkgArguments: 'boost curl libmariadb libpq wepoll'
          vcpkgGitCommitId: 0a9e204dadc20054aafe2d7151136f08ad5637fa
      - uses: ikalnytskyi/action-setup-postgres@v1
        with:
          username: root
          password: lithium_test
          database: postgres
          port: 32768
      - name: test-postgres
        run: psql -U root -h'127.0.0.1' -p 32768 -d postgres -c 'SELECT version()'
        env:
          PGPASSWORD: lithium_test

      - uses: actions/checkout@v2
      - uses: shogo82148/actions-setup-mysql@v1
        with:
          distribution: 'mariadb'
          mysql-version: '10.6'
          root-password: 'lithium_test'
          auto-start: true
          my-cnf: port = 14550
      - run: mysqladmin -uroot -h'127.0.0.1' -P 14550 --password=lithium_test create mysql_test 
      - run: mysql -uroot -h'127.0.0.1' -P 14550 --password=lithium_test -e 'SELECT version()'
      - run: |
          cd $GITHUB_WORKSPACE &&
          cmake -DCMAKE_TOOLCHAIN_FILE=${{ github.workspace }}/../vcpkg/scripts/buildsystems/vcpkg.cmake -DCMAKE_PREFIX_PATH="${{ github.workspace }}/../vcpkg/installed/x86-windows" . &&
          make -j3 &&
          ctest
