name: ubuntu-gcc
on: [push]
jobs:
  lithium_test:
    runs-on: ubuntu-20.04
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_PASSWORD: lithium_test
        ports:
          - 32768:5432
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps: 
      - uses: actions/checkout@v2
      - uses: getong/mariadb-action@v1.1
        with:
          host port: 14550
          mysql root password: lithium_test
          mysql database: mysql_test
      - uses: ashutoshvarma/action-cmake-build@v1
        with:
          run-test: true
